.conclusion-wrapper {
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 52px;
}

.conclusion-body-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 32px;
}

ul {
    font-size: 20px;

    > li:not(:last-child) {
        margin-bottom: 12px;
    }
}
