/** STYLING - START **/

.navigation-bar {
    background-color: var(--white-default);
    border-bottom: 1px solid var(--grey-border-emphasis);
    padding-inline: 32px;
    height: 64px;
}

a[href] {
    color: var(--grey-default);
    text-decoration: none;

    &:hover {
        color: var(--accent-default);
    }

    &.primary {
        background-color: var(--accent-default);
        color: var(--white-default);
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: 50px;
        display: flex;
        gap: 8px;
        align-items: center;
    }
}

.navigation-title {
    color: var(--brand-pictet);
}

/** STYLING - END **/

