/** STYLING - START **/

h2 {
    margin-bottom: 8px;

    &:nth-of-type(2) {
        margin-top: 24px;
    }
}

.flex-wrapper, .grid-wrapper {
    > div {
        background-color: var(--tertiary-7c-3g-orange-orange);
        height: 200px;
    }
}

/** STYLING - END **/

.flex-wrapper {

}

.grid-wrapper {

}
