.summary-wrapper {
    display: grid;
    place-content: center;
    height: 100%;

    > div:first-of-type {
        text-align: center;
    }
}

ul {
    font-size: 20px;

    > li:not(:last-child) {
        margin-bottom: 12px;
    }
}
