// grid-template-columns: [navigation-start header-start footer-start] 300px [navigation-end content-start] 1fr [header-end footer-end content-end];
// grid-template-rows: [header-start] auto [navigation-start header-end content-start] 1fr [navigation-end footer-start content-end] auto [footer-end];

//.header {
//    grid-area: header;
//}
//
//.content {
//    grid-area: content;
//}
//
//.footer {
//    grid-area: footer;
//}


/** STYLING - START **/

.header {
    background-color: var(--white-default);
    border-bottom: 1px solid var(--grey-border-emphasis);
    padding-inline: 32px;
    height: 64px;
    gap: 24px;
    display: flex;
    align-items: center;
}

.header-title {
    margin-inline-end: auto;
}

a[href] {
    color: var(--grey-default);
    text-decoration: none;

    &:hover {
        color: var(--accent-default);
    }

    &.primary {
        background-color: var(--accent-default);
        color: var(--white-default);
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: 50px;
        display: flex;
        gap: 8px;
        align-items: center;
    }
}

.navigation {
    display: grid;
    gap: 25px;
    background-color: var(--white-default);
    padding: 32px;
    border-inline-end: 1px solid var(--grey-border-emphasis);
}

.footer {
    background-color: #dedcd5;
    padding: 12px 32px;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    > div:last-child {
        text-align: end;
    }
}

.footer-middle-section {
    text-align: center;
}

.content {
    padding: 12px 32px;

    > div {
        margin-bottom: 24px;
    }
}

/** STYLING - END **/

.page {

}


