/** STYLING - START **/

.flex-container {
    counter-reset: counter-div;
}

.flex-container > div {
    width: 200px;
    height: 200px;
    background-color: var(--tertiary-7c-3g-orange-orange);
    counter-increment: counter-div 1;
    position: relative;

    &::before {
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;
        content: counter(counter-div);
        color: var(--white-default);
        font-size: 20px;
    }
}

/** STYLING - END **/

.flex-container {
    display: flex;
    gap: 8px;
}
